{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Alessio Moretti",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.4",
    "jquery": "^1.9.1",
    "lite-server": "^2.2.2",
    "popper.js": "^1.14.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigantino2/coursera-bootstrap4.git"
  },
  "bugs": {
    "url": "https://github.com/brigantino2/coursera-bootstrap4/issues"
  },
  "homepage": "https://github.com/brigantino2/coursera-bootstrap4#readme"
}
